"""
Task: Caesar Cipher Encryption & Decryption
Description: Encrypts and decrypts text using a user-defined shift value
Author: Your Name
"""

def caesar_cipher(text, shift, mode):
    result = ""

    for char in text:
        # Check for uppercase letters
        if char.isupper():
            if mode == "encrypt":
                result += chr((ord(char) - 65 + shift) % 26 + 65)
            else:
                result += chr((ord(char) - 65 - shift) % 26 + 65)

        # Check for lowercase letters
        elif char.islower():
            if mode == "encrypt":
                result += chr((ord(char) - 97 + shift) % 26 + 97)
            else:
                result += chr((ord(char) - 97 - shift) % 26 + 97)

        # Non-alphabet characters remain unchanged
        else:
            result += char

    return result


def main():
    print("=== Caesar Cipher Program ===")
    print("1. Encrypt")
    print("2. Decrypt")

    choice = input("Choose an option (1/2): ").strip()

    if choice not in ["1", "2"]:
        print("Invalid choice!")
        return

    message = input("Enter your message: ")
    shift = int(input("Enter shift value: ")) % 26

    if choice == "1":
        encrypted_text = caesar_cipher(message, shift, "encrypt")
        print("\nEncrypted Text:", encrypted_text)
    else:
        decrypted_text = caesar_cipher(message, shift, "decrypt")
        print("\nDecrypted Text:", decrypted_text)


if __name__ == "__main__":
    main()
=== Caesar Cipher Program ===
1. Encrypt
2. Decrypt
Choose an option (1/2): 1
Enter your message: Hello World
Enter shift value: 3

Encrypted Text: Khoor Zruog

